NODE_ENV=development
PORT=4100

DB_HOST="localhost"
DB_USER="root"
DB_PASS="634@Akhil"
DB_NAME="userDetail"

JWT_SECRET="H7AFrd1CqbWMin3R"
JWT_EXPIRE="30d"
JWT_COOKIE_EXPIRE=30

aws_access_key_id=
aws_secret_access_key=