

MYSQL_ADDON_URI='mysql://uxajjrg7gc78343d:njZocbMsQTbcqQY5qGtu@bz8gpu5jgvbjqlg1yvio-mysql.services.clever-cloud.com:3306/bz8gpu5jgvbjqlg1yvio'


DB_HOST="bz8gpu5jgvbjqlg1yvio-mysql.services.clever-cloud.com"
DB_USER="uxajjrg7gc78343d"
DB_PASS="njZocbMsQTbcqQY5qGtu"
DB_NAME="bz8gpu5jgvbjqlg1yvio"

JWT_SECRET="H7AFrd1CqbWMin3R"
JWT_EXPIRE="30d"
JWT_COOKIE_EXPIRE=30

EMAIL_PASS='akhil123'


aws_access_key_id=
aws_secret_access_key=

